1781132523392	Rename compilation unit 'users.java'
1781132869159	Move compilation unit
1781132894832	Rename type 'LpuReservationSystemApplication'
1781134395829	Move compilation unit
1781134729745	Rename type 'AuthenticationCtonroller'
1781140380442	Rename resource 'WEB-INF'
1781140506523	Rename resource 'WEB-INFF'
1781140662148	Move compilation unit
1781141006417	Rename resource 'spring.config.xml'
1781154708161	Move compilation unit
1781168856977	Move compilation unit
1781168987906	Move compilation unit
1781169319450	Move compilation unit
1781235946029	Rename type 'CreateAccountResponse'
1781236913581	Delete element
1781236960271	Delete element
1781236973527	Rename type 'UserService'
